[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:backend]
command=node index.js
directory=/app
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
